PORT=8080
MONGO_DB_URL=mongodb+srv://nayabgul258:DVDI7pMnpMrXWCDW@cluster0.6jvapa6.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=qwedscxgvhtujnzmlkaqol 

# DVDI7pMnpMrXWCDW